storage {
  host = localhost
  port = 5432
  dbName = ads
  url = "jdbc:postgresql://"${storage.host}":"${storage.port}"/"${storage.dbName}
  driver = "org.postgresql.Driver"
  user="ads"
  password= "ads"
  connectionTimeout=3000
  maximumPoolSize=100
}