ads {
  host = postgres
  port = 5432
  dbName = ads
  url = "jdbc:postgresql://"${ads.host}":"${ads.port}"/"${ads.dbName}
  driver = "org.postgresql.Driver"
  user="ads"
  password= "ads"
  connectionTimeout=3000
  maximumPoolSize=100
}